<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Giúp bạn nắm bắt kiến thức của môn Tin học cấp trung học phổ thông. Tiếp thu dễ dàng. Tra cứu thuận tiện. Vượt qua kỳ thi Tốt nghiệp THPT và những kỳ thi khác. Xem được ở mọi nơi có internet, trên nhiều loại máy.">
      
      
        <meta name="author" content="Mr School">
      
      
        <link rel="canonical" href="https://docs.mrschool.vn/en/grade-10/topic-B/computer-network-a-simplified-overview/">
      
      
        <link rel="prev" href="../topic-index/">
      
      
        <link rel="next" href="../cloud-computing/">
      
      
        
          <link rel="alternate" href="../../../../grade-10/topic-B/computer-network-a-simplified-overview/" hreflang="vi">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Tổng quan về mạng máy tính - Mr School's docs for Tin học GDPT 2018</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300i,400,400i,700,700i%7CConsolas+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Noto Sans";--md-code-font:"Consolas Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;display=swap">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/floating_action_button.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-406896385"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-406896385",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-406896385",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  

  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="vtct_theme" data-md-color-primary="green" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tong-quan-ve-mang-may-tinh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
              </button>
            
            
  Nơi đây có <code>10</code> cái bình <i class="fa-solid fa-bottle-water fa-swing" style="--fa-animation-duration: 2s;"></i>: bình tĩnh và bình dân Tin học vụ.

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Mr School's docs for Tin học GDPT 2018" class="md-header__button md-logo" aria-label="Mr School's docs for Tin học GDPT 2018" data-md-component="logo">
      
  <img src="../../../../assets/mr-school-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mr School's docs for Tin học GDPT 2018
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tổng quan về mạng máy tính
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="vtct_theme" data-md-color-primary="green" data-md-color-accent="light-blue" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../grade-10/topic-B/computer-network-a-simplified-overview/" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vtchitruong/vtchitruong.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub để chữa lành
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../features/" class="md-tabs__link">
          
  
  
    
  
  Hướng dẫn

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../grade-10-index/" class="md-tabs__link">
          
  
  
    
  
  Lớp 10

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../grade-11/grade-11-index/" class="md-tabs__link">
          
  
  
    
  
  Lớp 11

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../grade-12/grade-12-index/" class="md-tabs__link">
          
  
  
    
  
  Lớp 12

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../special-topics/special-topics-index/" class="md-tabs__link">
          
  
  
    
  
  Chuyên đề

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../supplementary-reading/dikw-pyramid/" class="md-tabs__link">
          
  
  
    
  
  Đọc thêm

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../advanced/advanced-index/" class="md-tabs__link">
          
  
  
    
  
  Nâng cao

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../solve-to-surpass/solve-to-surpass-index/" class="md-tabs__link">
          
  
  
    
  
  Solve to surpass

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../mos/powerpoint-2019/powerpoint-2019-index/" class="md-tabs__link">
          
  
  
    
  
  MOS

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai/generative-ai-foundations/exam-1/" class="md-tabs__link">
          
  
  
    
  
  AI

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Mr School's docs for Tin học GDPT 2018" class="md-nav__button md-logo" aria-label="Mr School's docs for Tin học GDPT 2018" data-md-component="logo">
      
  <img src="../../../../assets/mr-school-logo.png" alt="logo">

    </a>
    Mr School's docs for Tin học GDPT 2018
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vtchitruong/vtchitruong.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub để chữa lành
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../features/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lớp 10
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lớp 10
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grade-10-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chương trình khung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../topic-A1/topic-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Chủ đề A1
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../topic-A2/topic-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Chủ đề A2
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chủ đề B
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chủ đề B
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../topic-index/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3zm0 4h14v-2H3zm0 4h14v-2H3zm16 0h2v-2h-2zm0-10v2h2V7zm0 6h2v-2h-2z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Mục lục
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a8 8 0 0 0-8 8c0 4.03 3 7.42 7 7.93V19h-1a1 1 0 0 0-1 1H2v2h7a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1h7v-2h-7a1 1 0 0 0-1-1h-1v-1.07c4-.5 7-3.9 7-7.93a8 8 0 0 0-8-8m0 2s.74 1.28 1.26 3h-2.52C11.26 5.28 12 4 12 4m-2.23.43c-.27.5-.68 1.41-1.03 2.57H6.81C7.5 5.84 8.5 4.93 9.77 4.43m4.46.01c1.27.5 2.27 1.4 2.96 2.56h-1.93c-.35-1.16-.76-2.07-1.03-2.56M6.09 9h2.23c-.04.33-.07.66-.07 1s.03.67.07 1H6.09a5.6 5.6 0 0 1 0-2m4.23 0h3.36c.04.33.07.66.07 1s-.03.67-.07 1h-3.36c-.04-.33-.07-.66-.07-1s.03-.67.07-1m5.36 0h2.23a5.6 5.6 0 0 1 0 2h-2.23c.04-.33.07-.66.07-1s-.03-.67-.07-1m-8.87 4h1.93c.35 1.16.76 2.07 1.03 2.56-1.27-.5-2.27-1.4-2.96-2.56m3.93 0h2.52c-.52 1.72-1.26 3-1.26 3s-.74-1.28-1.26-3m4.52 0h1.93c-.69 1.16-1.69 2.07-2.96 2.57.27-.5.68-1.41 1.03-2.57"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Tổng quan về mạng máy tính
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a8 8 0 0 0-8 8c0 4.03 3 7.42 7 7.93V19h-1a1 1 0 0 0-1 1H2v2h7a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1h7v-2h-7a1 1 0 0 0-1-1h-1v-1.07c4-.5 7-3.9 7-7.93a8 8 0 0 0-8-8m0 2s.74 1.28 1.26 3h-2.52C11.26 5.28 12 4 12 4m-2.23.43c-.27.5-.68 1.41-1.03 2.57H6.81C7.5 5.84 8.5 4.93 9.77 4.43m4.46.01c1.27.5 2.27 1.4 2.96 2.56h-1.93c-.35-1.16-.76-2.07-1.03-2.56M6.09 9h2.23c-.04.33-.07.66-.07 1s.03.67.07 1H6.09a5.6 5.6 0 0 1 0-2m4.23 0h3.36c.04.33.07.66.07 1s-.03.67-.07 1h-3.36c-.04-.33-.07-.66-.07-1s.03-.67.07-1m5.36 0h2.23a5.6 5.6 0 0 1 0 2h-2.23c.04-.33.07-.66.07-1s-.03-.67-.07-1m-8.87 4h1.93c.35 1.16.76 2.07 1.03 2.56-1.27-.5-2.27-1.4-2.96-2.56m3.93 0h2.52c-.52 1.72-1.26 3-1.26 3s-.74-1.28-1.26-3m4.52 0h1.93c-.69 1.16-1.69 2.07-2.96 2.57.27-.5.68-1.41 1.03-2.57"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Tổng quan về mạng máy tính
  

    
  </span>
  
  

      </a>
      
        <!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="Tựa bài và đề mục">
  <label class="md-nav__title" for="__toc">
    <span class="md-nav__icon md-icon"></span>
    Tựa bài và đề mục
  </label>
  <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
    
      <li class="md-nav__item">
  <a href="#tong-quan-ve-mang-may-tinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tổng quan về mạng máy tính
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tổng quan về mạng máy tính">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mang-lan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mạng LAN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mang-wan-va-internet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mạng WAN và Internet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-sanh-lan-va-internet" class="md-nav__link">
    <span class="md-ellipsis">
      
        So sánh LAN và Internet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vai-tro-cua-mang-may-tinh-oi-voi-xa-hoi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vai trò của mạng máy tính đối với xã hội
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-o-tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sơ đồ tóm tắt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-english-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Some English words
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
    
  </ul>
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-computing/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.103 10.107c0-4.244 3.445-7.607 7.733-7.607 3.19 0 5.912 1.858 7.099 4.563l.01.022.001.006C21.348 7.345 24 10.095 24 13.536 24 17.148 21.076 20 17.431 20H5.017C2.23 20 0 17.83 0 15.06a4.9 4.9 0 0 1 3.112-4.581 8 8 0 0 1-.009-.372M10.836 4c-3.485 0-6.233 2.717-6.233 6.107 0 .284.022.602.052.756a.75.75 0 0 1-.552.869c-1.52.385-2.603 1.712-2.603 3.328 0 1.917 1.532 3.44 3.517 3.44h12.414c2.843 0 5.069-2.206 5.069-4.964s-2.226-4.965-5.069-4.965a.75.75 0 0 1-.696-.47l-.179-.446C15.606 5.5 13.424 4 10.836 4"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Điện toán đám mây
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iot-a-simplified-overview/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C8.96 0 6.21 1.23 4.22 3.22l1.41 1.41A8.95 8.95 0 0 1 12 2c2.5 0 4.74 1 6.36 2.64l1.41-1.41C17.79 1.23 15.04 0 12 0M7.05 6.05l1.41 1.41a5.02 5.02 0 0 1 7.08 0l1.41-1.41A6.98 6.98 0 0 0 12 4c-1.93 0-3.68.78-4.95 2.05M12 15a2 2 0 0 1-2-2 2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2m3-6H9a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V10a1 1 0 0 0-1-1"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Tổng quan về Internet vạn vật
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../topic-E/topic-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Chủ đề E
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../topic-F/topic-f-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Chủ đề F
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../topic-G/topic-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Chủ đề G
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../grade-11/grade-11-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Lớp 11
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../grade-12/grade-12-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Lớp 12
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../special-topics/special-topics-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Chuyên đề
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../supplementary-reading/dikw-pyramid/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Đọc thêm
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../advanced/advanced-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Nâng cao
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../solve-to-surpass/solve-to-surpass-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Solve to surpass
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../mos/powerpoint-2019/powerpoint-2019-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    MOS
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../ai/generative-ai-foundations/exam-1/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="Tựa bài và đề mục">
  <label class="md-nav__title" for="__toc">
    <span class="md-nav__icon md-icon"></span>
    Tựa bài và đề mục
  </label>
  <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
    
      <li class="md-nav__item">
  <a href="#tong-quan-ve-mang-may-tinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tổng quan về mạng máy tính
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tổng quan về mạng máy tính">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mang-lan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mạng LAN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mang-wan-va-internet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mạng WAN và Internet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-sanh-lan-va-internet" class="md-nav__link">
    <span class="md-ellipsis">
      
        So sánh LAN và Internet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vai-tro-cua-mang-may-tinh-oi-voi-xa-hoi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vai trò của mạng máy tính đối với xã hội
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-o-tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sơ đồ tóm tắt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-english-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Some English words
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Trang chủ
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../grade-10-index/" class="md-path__link">
          
  <span class="md-ellipsis">
    Lớp 10
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../topic-index/" class="md-path__link">
          
  <span class="md-ellipsis">
    Chủ đề B
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  
                  
  
    <a href="https://github.com/vtchitruong/vtchitruong.github.io/edit/master/docs/grade-10/topic-B/computer-network-a-simplified-overview.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/vtchitruong/vtchitruong.github.io/raw/master/docs/grade-10/topic-B/computer-network-a-simplified-overview.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"></path></svg>
    </a>
  





  <div class="badge-container">
    
      <a href="/grade-10/grade-10-index/" class="badge">
        <span class="badge-label"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 6L12 12.72 5.18 9 12 5.28zM17 16l-5 2.72L7 16v-3.73L12 15l5-2.73z"></path></svg> grade</span>
        <span class="badge-value violet">lớp 10</span>
      </a>
    

    
      <a href="/grade-10/grade-10-index/" class="badge">
        <span class="badge-label"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 18.54 7.37-5.74L21 14.07l-9 7-9-7 1.62-1.26zM12 16 3 9l9-7 9 7zm0-11.47L6.26 9 12 13.47 17.74 9z"></path></svg> level</span>
        <span class="badge-value green">phổ thông</span>
      </a>
    

    
      <a href="#" class="badge">
        <span class="badge-label"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8c0 2.4-1 4.5-2.7 6-1.4-1.3-3.3-2-5.3-2s-3.8.7-5.3 2C5 16.5 4 14.4 4 12a8 8 0 0 1 8-8m2 1.89c-.38.01-.74.26-.9.65l-1.29 3.23-.1.23c-.71.13-1.3.6-1.57 1.26-.41 1.03.09 2.19 1.12 2.6s2.19-.09 2.6-1.12c.26-.66.14-1.42-.29-1.98l.1-.26 1.29-3.21.01-.03c.2-.51-.05-1.09-.56-1.3-.13-.05-.26-.07-.41-.07M10 6a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1M7 9a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m10 0a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"></path></svg> difficulty</span>
        <span class="badge-value red">easy</span>
      </a>
    

    
      <a href="#" class="badge">
        <span class="badge-label"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg> updated</span>
        <span class="badge-value blue">10/10/2026</span>
      </a>
    
  </div>


<h1 id="tong-quan-ve-mang-may-tinh">Tổng quan về mạng máy tính<a class="headerlink" href="#tong-quan-ve-mang-may-tinh" title="Permanent link">¶</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Tóm lược nội dung</p>
<p>Bài này trình bày đôi nét về mạng máy tính, bao gồm:</p>
<ul>
<li>So sánh một số điểm khác nhau giữa mạng LAN và mạng Internet.</li>
<li>Vai trò của mạng máy tính đối với xã hội.</li>
</ul>
</div>
<h2 id="mang-lan">Mạng LAN<a class="headerlink" href="#mang-lan" title="Permanent link">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Mạng LAN</p>
<p>Còn gọi là <strong>mạng cục bộ</strong>.</p>
<p>Là hệ thống <strong>kết nối các máy tính</strong> và thiết bị thông minh trong một <strong>phạm vi địa lý giới hạn</strong>, chẳng hạn như gia đình, phòng máy tính, cơ quan, trường học, tòa nhà.</p>
</div>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../grade-10/topic-B/images/lan.svg" data-title="Minh họa mạng LAN" data-desc-position="bottom"><img alt="Minh họa mạng LAN" loading="lazy" src="../../../../grade-10/topic-B/images/lan.svg" width="50%"></a><br>
<em>Minh họa mạng LAN</em></p>
<details class="info">
<summary>Lợi ích của mạng LAN</summary>
<ol>
<li>
<p><strong>Chia sẻ dữ liệu</strong></p>
<p>Người dùng dễ dàng chia sẻ tập tin hoặc thư mục giữa các máy tính trong mạng.</p>
</li>
<li>
<p><strong>Chia sẻ phần cứng:</strong></p>
<p>Người dùng có thể sử dụng chung máy in, máy quét, ổ đĩa lưu trữ NAS, giúp tiết kiệm chi phí.</p>
</li>
<li>
<p><strong>Quản lý và bảo mật</strong></p>
<p>Quản trị viên dễ dàng phân quyền truy xuất dữ liệu và cài đặt phần mềm cho các máy tính trong mạng.</p>
</li>
<li>
<p><strong>Chia sẻ kết nối Internet:</strong></p>
<p>Nhiều thiết bị có thể cùng truy cập Internet thông qua một đường truyền chung.</p>
</li>
</ol>
</details>
<hr>
<h2 id="mang-wan-va-internet">Mạng WAN và Internet<a class="headerlink" href="#mang-wan-va-internet" title="Permanent link">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Mạng WAN</p>
<p>Còn gọi là <strong>mạng diện rộng</strong>.</p>
<p>Là hệ thống <strong>kết nối các thiết bị và các mạng LAN</strong> ở <strong>khoảng cách xa</strong> về mặt địa lý, có phạm vi bao phủ rộng lớn, chẳng hạn như tỉnh thành hoặc quốc gia.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Internet</p>
<p>Là ví dụ <strong>điển hình</strong> và quy mô nhất của mạng diện rộng.</p>
<p>Internet là <strong>mạng của các mạng</strong> trên phạm vi toàn cầu, kết nối hàng tỷ máy tính và thiết bị thông minh thuộc nhiều chủng loại khác nhau.</p>
</div>
<div>
    <iframe style="width: 100%; height: 360px" frameborder="0" src="/grade-10/topic-B/images/internet.html">Minh họa mạng Internet</iframe>
    <p><em>Minh họa một góc nhỏ của  mạng Internet<br>(Hình được lấy từ <a href="https://www.drawio.com/" target="_blank">drawio.com</a>)</em></p>
</div>

<details class="info">
<summary>Sở hữu Internet</summary>
<p>Mặc dù một phần nào đó của Internet có thể được quản lý bởi một công ty, một tổ chức hoặc một quốc gia, nhưng về cơ bản, Internet là công cộng mà bất kỳ ai cũng có thể truy cập vào, với những quyền nhất định nào đó.</p>
</details>
<hr>
<h2 id="so-sanh-lan-va-internet">So sánh LAN và Internet<a class="headerlink" href="#so-sanh-lan-va-internet" title="Permanent link">¶</a></h2>
<p>Bảng dưới đây thể hiện một số điểm khác nhau giữa mạng LAN và mạng Internet.</p>
<table>
<thead>
<tr>
<th>Đặc điểm</th>
<th>Mạng LAN</th>
<th>Mạng Internet</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Phạm vi địa lý</strong></td>
<td><strong>Nhỏ</strong>, thường dưới 1 kilometre.</td>
<td><strong>Toàn cầu</strong>, phủ rộng khắp các quốc gia và lục địa.</td>
</tr>
<tr>
<td><strong>Tốc độ truyền dữ liệu</strong></td>
<td><strong>Rất cao</strong>, thường từ 100 Mbps (megabit mỗi giây) đến 10 Gbps (gigabit mỗi giây).</td>
<td><strong>Thay đổi</strong>, phụ thuộc vào gói cước nhà mạng và hạ tầng kết nối.</td>
</tr>
<tr>
<td><strong>Phương tiện truyền dẫn</strong></td>
<td>- Cáp <strong>Ethernet</strong><br>- Sóng <strong>WiFi</strong></td>
<td>- Cáp <strong>quang</strong> trên mặt đất và dưới đại dương<br>- Sóng 4G/5G<br>- Sóng <strong>vệ tinh</strong></td>
</tr>
<tr>
<td><strong>Quyền sở hữu</strong></td>
<td>Do một <strong>cá nhân hoặc tổ chức</strong> quản lý.</td>
<td><strong>Không thuộc sở hữu của riêng ai</strong>, là không gian mạng công cộng do nhiều nhà mạng liên kết quản lý.</td>
</tr>
<tr>
<td><strong>Quản lý</strong></td>
<td>Được <strong>chủ sở hữu</strong> quản lý.</td>
<td>Được <strong>các thực thể khác nhau</strong> khác nhau quản lý, bao gồm các quốc gia, tổ chức, nhà mạng.</td>
</tr>
<tr>
<td><strong>Khả năng truy cập</strong></td>
<td>Chỉ những người trong cùng tổ chức mới được truy cập.</td>
<td>Bất kỳ ai cũng có thể truy cập.</td>
</tr>
<tr>
<td><strong>Ứng dụng</strong></td>
<td>Chủ yếu để chia sẻ dữ liệu nội bộ, dùng chung thiết bị và dùng chung đường truyền ra Internet.</td>
<td>Dùng để truy cập các website, các dịch vụ trực tuyến và giao tiếp với nhau khi cách biệt về địa lý.</td>
</tr>
<tr>
<td><strong>Bảo mật</strong></td>
<td>Thường dễ bảo mật hơn.</td>
<td>Thách thức về bảo mật lớn hơn.</td>
</tr>
</tbody>
</table>
<details class="info">
<summary>ISP (Internet Service Provider)</summary>
<p>Gọi đầy đủ là <strong>nhà cung cấp dịch vụ Internet</strong>, gọi tắt thông dụng là <strong>nhà mạng</strong>.    </p>
<p>Là các tổ chức hoặc doanh nghiệp sở hữu hạ tầng viễn thông, chịu trách nhiệm <strong>cung cấp đường truyền và giải pháp kỹ thuật</strong> giúp các cá nhân và tổ chức kết nối thiết bị của mình vào mạng Internet toàn cầu.</p>
<p>Các ISP phổ biến tại Việt Nam bao gồm:</p>
<ul>
<li>VNPT</li>
<li>Viettel</li>
<li>FPT</li>
<li>CMC Telecom</li>
<li>NetNam</li>
<li>SCTV</li>
<li>SPT (Saigon Postel)</li>
<li>Hanoi Telecom</li>
</ul>
</details>
<hr>
<h2 id="vai-tro-cua-mang-may-tinh-oi-voi-xa-hoi">Vai trò của mạng máy tính đối với xã hội<a class="headerlink" href="#vai-tro-cua-mang-may-tinh-oi-voi-xa-hoi" title="Permanent link">¶</a></h2>
<p>Sự phát triển của mạng máy tính đã mang lại những thay đổi sâu sắc trong phương thức học tập, mô hình làm việc và chất lượng cuộc sống của con người.</p>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"></path></svg></span> <strong>Thay đổi phương thức học tập</strong></p>
<ul>
<li>Lớp học thông minh, e-learning và các nền tảng học tập trực tuyến.</li>
<li>Học tập linh hoạt, mọi lúc mọi nơi, tăng cường khả năng tự học, tự nghiên cứu.</li>
</ul>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 6c.58 0 1.05.2 1.42.59.38.41.58.86.58 1.41v11c0 .55-.2 1-.58 1.41-.37.39-.84.59-1.42.59H4c-.58 0-1.05-.2-1.42-.59C2.2 20 2 19.55 2 19V8c0-.55.2-1 .58-1.41C2.95 6.2 3.42 6 4 6h4V4c0-.58.2-1.05.58-1.42C8.95 2.2 9.42 2 10 2h4c.58 0 1.05.2 1.42.58.38.37.58.84.58 1.42v2zM4 8v11h16V8zm10-2V4h-4v2z"></path></svg></span> <strong>Thay đổi mô hình làm việc</strong></p>
<ul>
<li>Làm việc từ xa và tương tác theo thời gian thực.</li>
<li>Dùng chung tài nguyên, giúp tiết kiệm chi phí và tăng tốc độ xử lý công việc.</li>
<li>Mô hình kinh doanh mới, thúc đẩy giao dịch tài chính số, thương mại điện tử, phát triển nền kinh tế số.</li>
</ul>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m2 12 10-9 10 9h-3v8H5v-8zm10 6 .72-.66C15.3 15 17 13.46 17 11.57c0-1.54-1.21-2.75-2.75-2.75-.87 0-1.7.41-2.25 1.05a3 3 0 0 0-2.25-1.05C8.21 8.82 7 10.03 7 11.57c0 1.89 1.7 3.43 4.28 5.77z"></path></svg></span> <strong>Nâng cao chất lượng cuộc sống</strong></p>
<ul>
<li>Kết nối và giao tiếp tức thời.</li>
<li>Chính phủ điện tử, dịch vụ công trực tuyến, khám chữa bệnh từ xa, nhà thông minh.</li>
<li>Các dịch vụ giải trí trực tuyến.</li>
</ul>
</li>
</ul>
</div>
<details class="info">
<summary>Thách thức từ Internet</summary>
<p>Cùng với những lợi ích to lớn, sự phát triển của Internet cũng đặt ra nhiều thách thức cho cá nhân và xã hội:</p>
<div class="grid cards" markdown>
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.06 13c-1.86 0-3.42 1.33-3.82 3.1-.95-.41-1.82-.3-2.48-.01C10.35 14.31 8.79 13 6.94 13 4.77 13 3 14.79 3 17s1.77 4 3.94 4c2.06 0 3.74-1.62 3.9-3.68.34-.24 1.23-.69 2.32.02.18 2.05 1.84 3.66 3.9 3.66 2.17 0 3.94-1.79 3.94-4s-1.77-4-3.94-4M6.94 19.86c-1.56 0-2.81-1.28-2.81-2.86s1.26-2.86 2.81-2.86c1.56 0 2.81 1.28 2.81 2.86s-1.25 2.86-2.81 2.86m10.12 0c-1.56 0-2.81-1.28-2.81-2.86s1.25-2.86 2.81-2.86 2.82 1.28 2.82 2.86-1.27 2.86-2.82 2.86M22 10.5H2V12h20zm-6.47-7.87c-.22-.49-.78-.75-1.31-.58L12 2.79l-2.23-.74-.05-.01c-.53-.15-1.09.13-1.29.64L6 9h12l-2.44-6.32z"></path></svg></span> <strong>Quyền riêng tư</strong></p>
<ul>
<li>Thách thức: thông tin cá nhân bị thu thập trái phép, theo dõi hoặc phát tán ngoài ý muốn.</li>
<li>Hậu quả: bị quấy rối bởi cuộc gọi hoặc tin nhắn rác, lộ bí mật đời tư và tăng nguy cơ bị lừa đảo trực tuyến.</li>
</ul>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5M11 7h2v6h-2m0 2h2v2h-2"></path></svg></span> <strong>An toàn thông tin</strong></p>
<ul>
<li>Thách thức: các cuộc tấn công mạng.</li>
<li>Hậu quả: thiệt hại về tài chính, thất thoát dữ liệu của cá nhân và tổ chức.</li>
</ul>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20V8.8c.5-.2 1-.5 1.3-.9l3.5 1.3-2.9 6.8c-.5 2 1 3 3.5 3s4.1-1 3.5-3l-2.6-6.3.9.3.7-1.9L15 6c0-1.2-.7-2.4-2-2.9-1.2-.5-2.5 0-3.3.9L3.9 2l-.7 1.8 1.6.6L2.1 11c-.5 2 1 3 3.5 3s4.1-1 3.5-3L6.6 5.1 9 6c0 1.2.7 2.4 2 2.9V20H2v2h20v-2zm6.9-4h-3l1.5-3.8zM7.1 11h-3l1.5-3.8zm4-5.3c.2-.5.8-.8 1.3-.6s.8.8.6 1.3-.8.8-1.3.6-.8-.8-.6-1.3"></path></svg></span> <strong>Khoảng cách số</strong></p>
<p><strong>Khoảng cách số</strong> (digital divide) là <strong>sự chênh lệch trong việc tiếp cận và sử dụng công nghệ số</strong>, bao gồm thiết bị, hạ tầng Internet và kỹ năng số, giữa các cá nhân, cộng đồng hoặc lãnh thổ khác nhau, xuất phát từ các điều kiện kinh tế, xã hội và vị trí địa lý.</p>
<ul>
<li>Thách thức: sự bất bình đẳng về hạ tầng mạng, thiết bị công nghệ và năng lực sử dụng công nghệ giữa các khu vực địa lý hoặc tầng lớp xã hội.</li>
<li>Hậu quả: tụt hậu về cơ hội học tập, cơ hội việc làm và sự phát triển nói chung.</li>
</ul>
</li>
</ul>
</div>
</details>
<hr>
<h2 id="so-o-tom-tat">Sơ đồ tóm tắt<a class="headerlink" href="#so-o-tom-tat" title="Permanent link">¶</a></h2>
<div>
    <iframe style="width: 100%; height: 280px" frameborder="0" src="/grade-10/topic-B/mindmaps/computer-network-a-simplified-overview.html">Sơ đồ tóm tắt</iframe>
</div>

<hr>
<h2 id="some-english-words">Some English words<a class="headerlink" href="#some-english-words" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Vietnamese</th>
<th>Tiếng Anh</th>
</tr>
</thead>
<tbody>
<tr>
<td>chia sẻ, dùng chung</td>
<td>share</td>
</tr>
<tr>
<td>dịch vụ trực tuyến</td>
<td>online service</td>
</tr>
<tr>
<td>kết nối</td>
<td>connect</td>
</tr>
<tr>
<td>mạng cục bộ</td>
<td>local area network (LAN)</td>
</tr>
<tr>
<td>mạng diện rộng</td>
<td>wide area network (WAN)</td>
</tr>
<tr>
<td>nhà mạng</td>
<td>Internet Service Provider (ISP)</td>
</tr>
</tbody>
</table>








  
  



  






                


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <a href="#__top" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Lên đầu trang
</a>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../topic-index/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Mục lục">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Mục lục
              </div>
            </div>
          </a>
        
        
          
          <a href="../cloud-computing/" class="md-footer__link md-footer__link--next" aria-label="Next: Điện toán đám mây">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Điện toán đám mây
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://docs.mrschool.vn/donation/">Please click here to donate, if possible. Thank you!</a><br>Copyright © 2023 Mr School
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/vtchitruong/vtchitruong.github.io" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://docs.mrschool.vn/donation/" target="_blank" rel="noopener" title="Please donate!" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M96 64c0-17.7 14.3-32 32-32H448h64c70.7 0 128 57.3 128 128s-57.3 128-128 128H480c0 53-43 96-96 96H192c-53 0-96-43-96-96V64zM480 224h32c35.3 0 64-28.7 64-64s-28.7-64-64-64H480V224zM32 416H544c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": {"json": [".s2"]}, "base": "../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.prune", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
        <script src="../../../../javascripts/main.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="../../../../javascripts/feedback.js"></script>
      
        <script src="../../../../js/d3.min.js"></script>
      
        <script src="../../../../js/markmap-lib.js"></script>
      
        <script src="../../../../js/markmap-view.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    

  <!-- Floating Liquid Glass Action Bar -->
  <div class="glass-action-bar" role="toolbar" aria-label="Quick Actions">
    
    <!-- Home Button -->
    <a href="../../../.." class="glass-btn" title="Trang chủ">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
      </svg>
    </a>

    <!-- Program Menu Dropdown -->
    <div class="glass-dropdown">
      <!-- Menu Stack -->
      <div class="glass-stack" id="menu-stack" aria-hidden="true">
        <a href="../../../../grade-10/grade-10-index/" class="glass-stack-btn">
          <span><i class="fa-solid fa-0"></i> Lớp 10</span>
        </a>
        <a href="../../../../grade-11/grade-11-index" class="glass-stack-btn">
          <span><i class="fa-solid fa-1"></i> Lớp 11</span>
        </a>
        <a href="../../../../grade-12/grade-12-index/" class="glass-stack-btn">
          <span><i class="fa-solid fa-2"></i> Lớp 12</span>
        </a>
        <a href="../../../../special-topics/special-topics-index/" class="glass-stack-btn">
          <span><i class="fa-brands fa-think-peaks"></i> Chuyên đề</span>
        </a>
        <!-- Add future links below by duplicating a <a class="glass-stack-btn"> tag -->
      </div>

      <!-- Menu Toggle Button -->
      <button type="button" class="glass-btn" id="menu-toggle" title="Danh mục bài học" aria-expanded="false" aria-controls="menu-stack">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
        </svg>
      </button>
    </div>

    <!-- Back to Top Button -->
    <a href="#__top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' }); return false;" class="glass-btn" title="Lên đầu trang">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
      </svg>
    </a>

    <!-- Donation Dropdown -->
    <div class="glass-dropdown">
      <!-- Popup Stack Menu -->
      <div class="glass-stack" id="donation-stack" aria-hidden="true">
        <a href="https://buymeacoffee.com/vtchitruong" target="_blank" rel="noopener" class="glass-stack-btn">
          <span><i class="fa-solid fa-mug-hot"></i> Buy Me a Coffee</span>
        </a>
        <a href="../../../../donation-momo/" target="_blank" class="glass-stack-btn">
          <span><i class="fa-solid fa-wallet"></i> Ví MoMo</span>
        </a>
        <a href="../../../../donation-tcb/" target="_blank" class="glass-stack-btn">
          <span><i class="fa-solid fa-building-columns"></i> Techcombank</span>
        </a>
      </div>

      <!-- Donation Toggle Button -->
      <button type="button" class="glass-btn" id="donation-toggle" title="Tài trợ" aria-expanded="false" aria-controls="donation-stack">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M2,21H20V19H2M20,8H18V5H20M20,3H4V13A4,4 0 0,0 8,17H14A4,4 0 0,0 18,13V10H20A2,2 0 0,0 22,8V5C22,3.89 21.1,3 20,3Z"></path>
        </svg>
      </button>
    </div>
  </div>


  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": false, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>